<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rt9-4m-j7I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MJc-VU-3ZP">
            <objects>
                <viewController id="Rt9-4m-j7I" customClass="ViewController" customModule="CloneDataFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dq-Ve-v6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unR-3Y-3tF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-1D-GaP">
                                <rect key="frame" x="197" y="837" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohi-Ei-sPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohi-Ei-sPO" firstAttribute="trailing" secondItem="Ppn-1D-GaP" secondAttribute="trailing" constant="197" id="BHL-cZ-hiH"/>
                            <constraint firstItem="ohi-Ei-sPO" firstAttribute="bottom" secondItem="Ppn-1D-GaP" secondAttribute="bottom" constant="5" id="MRC-tJ-Jng"/>
                            <constraint firstItem="unR-3Y-3tF" firstAttribute="top" secondItem="ohi-Ei-sPO" secondAttribute="top" id="NJk-9D-Syj"/>
                            <constraint firstItem="unR-3Y-3tF" firstAttribute="trailing" secondItem="ohi-Ei-sPO" secondAttribute="trailing" id="aro-yf-iQ9"/>
                            <constraint firstItem="unR-3Y-3tF" firstAttribute="leading" secondItem="ohi-Ei-sPO" secondAttribute="leading" id="eDA-ZO-A4U"/>
                            <constraint firstItem="Ppn-1D-GaP" firstAttribute="leading" secondItem="ohi-Ei-sPO" secondAttribute="leading" constant="197" id="fvr-IQ-lZB"/>
                            <constraint firstAttribute="bottom" secondItem="unR-3Y-3tF" secondAttribute="bottom" id="k9u-ds-tui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Ppn-1D-GaP" id="D4p-et-fBd"/>
                        <outlet property="tableView" destination="unR-3Y-3tF" id="2y5-gX-GgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-Qi-rjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
